<head>
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
</head>

<!-- Display the countdown timer in an element -->
<h1 id="title"></h1>
<p></p>
<div id="content">
<p id="demo"></p>
<!--
<p id="days"></p>
<p id="hours"></p>
<p id="minutes"></p>
<p id="seconds"></p>
-->
</div>

<script>
// Set the date we're counting down to

var holidayStartDate = new Date("Nov 01, 2021 11:00:00");
const options = { weekday: 'long', month: 'long', day: 'numeric', hour: 'numeric' };

document.getElementById("title").innerHTML = "Taunus, Taunus, wir fahren in den Taunus";

var countDownDate = holidayStartDate.getTime();
// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;
  console.log(distance);

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + " Tage " + hours + " Stunden "
  + minutes + " Minuten " + seconds + " Sekunden ";
  

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
